	.admin-leftbody{
		width: 256px;
		height:100%;
		background-color: #32323A;
		position: fixed;
		z-index: 999;
		.admin-img{
			.admin-imgbox{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				position: relative;
				overflow: hidden;
				top: 80px;
				left: 80px;
				border: 5px #555555 solid;
				img {
					width: 100%;
				}
			}
			.admin-imgtext{
				width: 100%;
				color: #ffffff;
				font-size: 18px;
				// font-weight: bold;
				text-align: center;
				position: relative;
				top: 90px;
			}
		}
		.admin-menu{
			position: relative;
			top: 120px;
			.menu-ul{
				.menu-li{
					font-size: 15px;
					height: 50px;
					line-height: 50px;
					color: #95A0AA;
					cursor: pointer;
					margin: 10px 0 0 0;
					box-sizing: border-box;
					padding: 0 10px 0 10px;
					i{
						font-size: 20px;
						padding: 0 20px 0 15px;
					}
					span{

					}
					transition : all 0.5s;
					border-left: 5px solid #32323A;
				}
				.menu-li:hover{
					border-left: 5px solid #5AA10A;
					color: #ffffff;
					background-color: #29282E;
				}
				.active-li{
					background-color: #6BC30D !important;
					border-left: 5px solid #5AA10A !important;
					color: #ffffff !important;
				}
			}
		}
	}