.container-rightbody {
	// margin-left: 256px;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding-left: 256px;
	>div {
		width: 100%;
		height: 100%;
    display: none;
	}
}

.teacher-rightbox {
	.rightbody-title {
		width: 100%;
		height: 100px;
		box-sizing: border-box;
		padding: 25px 50px;
		border-bottom: 1px solid #eee;
		font-size: 28px;
		color: #404040;
	    font-weight: 500;
	    line-height: 50px;
	}
}
.teacher-setting-box {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 50px 100px 0 100px;
	position: relative;
	.teacher-info-box {
		width: 100%;
		height: 100%;
		.teacher-info-li {
			// text-align: center;
			font-size: 24px;
			color: #404040;
	    	font-weight: 500;
	    	line-height: 50px;
	    	span {
	    		margin-left: 80px;
	    	}
	    	span:nth-child(1) {
	    		color: #999;
	    	}
	    	span:nth-child(2) {
	    		color: #404040;
	    	}
		}
	}
}
.teach-info-button {
	position: absolute;
	top: 90px;
	right: 300px;
	width: 200px;
	height: 50px;
	border-radius: 5px;
	text-align: center;
	border: 1px solid;
	border-color: rgba(27, 31, 35, 0.2);
	background-color: #eff3f6;
	cursor: pointer;
	color: #24292e;
	font-size: 15px;
	font-weight: 600;
	transition: all .5s;
	img {
		height: 30px;
		padding: 10px 0;
		display: inline-block;
		float: left;
		margin-left: 20px;
	}
	span {
		display: inline-block;
		height: 50px;
		line-height: 50px;
	}
}
.teach-info-button:hover {
	background-color: #E7ECF1;
}

.teacher-change-info {
    position: relative;
    box-sizing: border-box;
    padding: 0 170px;
    margin-top: 50px;
    display: none;
    opacity: 0;
}
.flex-change-box {
  position: relative;
  >div:nth-child(2) {
    top: 70px;
  }
  >div:nth-child(3) {
    top: 140px;
  }
  >div:nth-child(4) {
    top: 210px;
    margin-left: 55px;
  }
  >div {
    position: absolute;
    max-width: 500px;
    left: 50%;
    margin-left: -300px;
    label {
      font-family: Microsoft YaHei;
      font-size: 18px;
      line-height: 40px;
      display: inline-block;
      color: #999;
    }
    input {
      position: absolute;
      left: 80px;
      top: 0;
      min-width: 450px;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding-left: 20px;
      font-size: 18px;
    }
  }
}
.teach-change-button {
  width: 200px !important;
  height: 35px;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgba(27, 31, 35, 0.2);
  transition: all .5s;
  line-height: 35px;
  text-align: center;
  color: #24292e;
  font-size: 13px;
  font-weight: 500;
  left: 30%;
}
.teach-change-button:hover {
  background-color: #6BC30D;
  color: #fff;
}


.teacher-createyear-box{
  position: relative;
	>div:nth-child(1) {
    margin-top: 25px;
    label {
      font-family: Microsoft YaHei;
      font-size: 18px;
      line-height: 40px;
      display: inline-block;
      color: #999;
      margin-right: 30px;
      margin-left: 15%;
    }
    input {
      min-width: 300px;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding-left: 20px;
      font-size: 18px;
    }
  }
  .teacher-createyear-button {
    position: absolute;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    top: 0;
    right: 20%;
    border: 1px solid #ededed;
    font-size: 18px;
    border-radius: 5px;
    background-color: #ededed;
    cursor: pointer;
    transition: all .3s;
    z-index: 999;
  }
  .teacher-createyear-button:hover {
    background-color: #6bc30d;
    color: #fff;
  }
}

.list-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
  margin-bottom: 50px;
}
.list-table-row span {
  cursor: pointer;
  color: #337ab7;
}
.list-table-thead {
  box-sizing: border-box;
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}
.list-table-thead > tr {
  transition: all 0.3s;
}
.list-table-thead > tr > th {
  background: #fafafa;
  transition: background 0.3s ease;
  text-align: center;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  border-bottom: 1px solid #e8e8e8;
  padding: 16px 16px;
  word-break: break-all;
}
tbody > tr {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.list-table-tbody > tr > td {
  padding: 16px 16px;
  word-break: break-all;
  text-align: center;
}
.list-table-tbody > tr > td {
  border-bottom: 1px solid #e8e8e8;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.list-table-tbody > tr:hover {
  background-color: #e6f7ff;
}

.teacher-years-listbox {
  margin-top: 30px;
}


.teacher-createcourse-box{
  position: relative;
  >div:nth-child(1) {
    margin-top: 25px;
    label {
      font-family: Microsoft YaHei;
      font-size: 18px;
      line-height: 40px;
      display: inline-block;
      color: #999;
      margin-right: 30px;
      margin-left: 15%;
    }
    input {
      min-width: 300px;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding-left: 20px;
      font-size: 18px;
    }
  }
  >label:nth-child(2) {
      font-family: Microsoft YaHei;
      font-size: 18px;
      line-height: 40px;
      display: inline-block;
      color: #999;
      margin-right: 30px;
      margin-left: 15%;
      position: relative;
     top: 15px;
  }
  >div:nth-child(3) {
    background: url(http://ourjs.github.io/static/2015/arrow.png) right center no-repeat;
    width: 315px;
    height: 40px;
    overflow: hidden;
    border: solid 1px #ccc;
    position: absolute;
    left: 15%;
    bottom: -15px;
    margin-left: 110px;
    label {
      font-family: Microsoft YaHei;
      font-size: 18px;
      line-height: 40px;
      display: inline-block;
      color: #999;
      margin-right: 30px;
      margin-left: 15%;
    }
    select{
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
      background:transparent;
      border:none;
      padding-left:10px;
      width: 316px;
      height:100%;
    }
  }
  .teacher-createcourse-button {
    position: absolute;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    top: 0;
    right: 20%;
    border: 1px solid #ededed;
    font-size: 18px;
    border-radius: 5px;
    background-color: #ededed;
    cursor: pointer;
    transition: all .3s;
    z-index: 999;
  }
  .teacher-createcourse-button:hover {
    background-color: #6bc30d;
    color: #fff;
  }
}

.teacher-courses-listbox {
  margin-top: 45px;
}

.teacher-classes-box {

}
.teacher-createclass-box {
  position: relative;
  >div:nth-child(1) {
    margin-top: 25px;
    label {
      font-family: Microsoft YaHei;
      font-size: 18px;
      line-height: 40px;
      display: inline-block;
      color: #999;
      margin-right: 30px;
      margin-left: 15%;
    }
    input {
      min-width: 300px;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding-left: 20px;
      font-size: 18px;
    }
  }
  >div:nth-child(3) {
    margin-top: 40px;
  } 
  .teacher-createclass-selectlable{
    font-family: Microsoft YaHei;
    font-size: 18px;
    color: #999;
    margin-left: 15%;
    position: relative;
    top: 32px;
}

.teacher-createclass-select {
   background: url(http://ourjs.github.io/static/2015/arrow.png) right center no-repeat;
    width: 315px;
    height: 40px;
    overflow: hidden;
    border: solid 1px #ccc;
    position: absolute;
    left: 15%;
    margin-left: 110px;
    label {
      font-family: Microsoft YaHei;
      font-size: 18px;
      line-height: 40px;
      display: inline-block;
      color: #999;
      margin-right: 30px;
      margin-left: 15%;
    }
    select{
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
      background:transparent;
      border:none;
      padding-left:10px;
      width: 316px;
      height:100%;
    }
  } 
}
.teacher-createclass-button{
    position: absolute;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ededed;
    font-size: 18px;
    border-radius: 5px;
    background-color: #ededed;
    cursor: pointer;
    transition: all .3s;
    z-index: 999;  
    right: 250px;
    top: 51%;
    transition: all 0.5s;
}
.teacher-createclass-button:hover {
  background-color: #6BC30D;
  color: #fff;
}

.teacher-searchclass-box {
  margin-top: 80px;
}
.teacher-checkactive-pan {
  width: 100%;
  box-sizing: border-box;
  padding: 0 13%;
  overflow: hidden;
  >div {
    float: left;
    width: 49%;
    text-align: center;
    height: 40px;
    background-color: #ededed;
    line-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 1%;
    transition: all 0.5s;
  }
  .teacher-checkactive-clicked {
    background-color: #6BC30D;
    color: #fff;  
  }
}
.teacher-searchactive-box {
  display: flex;
  margin-top: 20px;
  width: 100%;
  padding: 0 13%;
  box-sizing: border-box;
  .teacher-searchactive-check {
    display: block;
  }
  .teacher-searchunactive-check {
    display: none;
    >div {
      display: inline-block;
    }
    >div:nth-child(1) {
      margin-right: 20px;
    }
  }
  label {
    font-family: Microsoft YaHei;
    font-size: 16px;
    color: #999;
  }
  select {
    background: url(http://ourjs.github.io/static/2015/arrow.png) right center no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 315px;
    height: 40px; 
    text-indent: 10px;
  }
}
.teacher-class-listbox {
  margin-top: 20px;
}
.teacher-classes-nodata {
  font-size: 22px;
  width: 100%;
  text-align: center;
  margin-top: -22px;
  display: none;
}


.teacher-createstudents-box {
  position: relative;
  >div{
    margin-top: 10px;
    label {
      font-family: Microsoft YaHei;
      font-size: 18px;
      line-height: 40px;
      display: inline-block;
      color: #999;
      margin-right: 30px;
      margin-left: 15%;
    }
    input {
      min-width: 300px;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding-left: 20px;
      font-size: 15px;
    }
  }
  >div:nth-child(2) {
    margin-top: 52px;
  }
  .teacher-createstudents-class{
    font-family: Microsoft YaHei;
    font-size: 18px;
    color: #999;
    margin-left: 15%;
    position: relative;
    top: 40px;
}

.teacher-createstudents-classbox {
   background: url(http://ourjs.github.io/static/2015/arrow.png) right center no-repeat;
    width: 315px;
    height: 40px;
    overflow: hidden;
    border: solid 1px #ccc;
    position: absolute;
    left: 15%;
    margin-left: 110px;
    label {
      font-family: Microsoft YaHei;
      font-size: 18px;
      line-height: 40px;
      display: inline-block;
      color: #999;
      margin-right: 30px;
      margin-left: 15%;
    }
    select{
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
      background:transparent;
      border:none;
      padding-left:10px;
      width: 316px;
      height:100%;
    }
  }
  .teacher-createstudents-button {
    position: absolute;
    width: 200px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ededed;
    font-size: 18px;
    border-radius: 5px;
    background-color: #ededed;
    cursor: pointer;
    transition: all .3s;
    z-index: 999;
    right: 20%;
    top: 43%;
    transition: all 0.5s;
  }
 .teacher-createstudents-button:hover {
  background-color: #6BC30D;
  color: #fff;
 }
}

.teacher-search-studentlistbox {
    margin-top: 35px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}
.teacher-search-classbox {
  height: 40px;
}
.teacher-search-selectbox {
    background: url(http://ourjs.github.io/static/2015/arrow.png) right center no-repeat;
    width: 315px;
    height: 40px;
    border: solid 1px #ccc;
    margin-left: 25%;
    position: relative;
    select{
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
      background: transparent;
      border: none;
      padding-left: 10px;
      width: 316px;
      height: 100%;
    }  
}
.teacher-search-class {
    font-family: Microsoft YaHei;
    font-size: 18px;
    color: #999;
    position: absolute;
    left: -52%;
    top: 7px;
}
.teacher-search-studentlist {
  margin-top: 20px;
}